
\section{Finite Element spaces}\label{sec:fem}

In the previous lectures we have studied the properties of coercive problems in an abstract setting and described Ritz and Galerkin methods for the approximation of the solution to a PDE, respectively in the case of symmetric and non-symmetric bilinear forms.

\medskip
The abstract setting reads:
\begin{equation*}
\left\lvert
\begin{array}{l}
\mbox{Find $\uh\in\xVh\subset \xH$ such that:}\\[2ex]
a(\uh,\vh) = L(\vh)\quad,\;\forany  \vh \in \xVh
\end{array}
\right.
\end{equation*}
such that:
\begin{itemize}
\item $\xVh$ is a finite dimensional approximation space characterized by a discretization parameter $h$,
\item $a(\xDot,\xDot)$ is a continuous bilinear form on $\xVh\times\xVh$, coercive \wrt $\norm{\xDot}_{\xV}$,
\item $L(\xDot)$ is a continuous linear form.
\end{itemize}

Under these assumptions existence and uniqueness of a solution to the approximate problem holds owing to the Lax--Milgram Theorem and $\uh$ is called discrete solution.
Provided this abstract framework which allows us to seek approximate solutions to PDEs, we need to chose the approximate space $\xVh$ and construct a basis $\Basis= (\varphi_1,\cdots,\varphi_N)$ of $\xVh$ on which the discrete solution is decomposed:
\begin{equation*}
\uh = \sum_{j=1}^{\NxVh} u_j\; \varphi_j
\end{equation*}
with $\NxVh = \dim(\xVh)$, $\lbrace u_j \rbrace$ a family of $\NxVh$ real numbers called \textit{global degrees of freedom} and $\lbrace \varphi_j \rbrace$ a family of $\NxVh$ elements of $\xVh$ called \textit{global shape functions}.

\medskip
To construct the approximate space $\xVh$, we need two ingredients:
\begin{enumerate}
\item An admissible mesh $\meshT$ generated by a tesselation of domain $\dom$.
\item A reference finite element $\RefFE$ to construct a basis of $\xVh$.
\end{enumerate}

\subsection{Admissible mesh}

\begin{dfntn}[Mesh]
Let $\dom$ be polygonal ($d=2$) or polyhedral ($d=3$) subset of $\xR^d$, we define $\meshT$ (a triangulation in the simplicial case) as a finite family $\Fam{K_i}$ of disjoints non-empty subsets of $\dom$ named cells.
Moreover $\mathcal N_h = \Fam{\mathcal N_i}$ denotes the set a vertices of $\meshT$ and $\varepsilon_h = \Fam{\sigma_{KL} = K\cap L}$ denotes the set of edges.
\end{dfntn}

\begin{dfntn}[Mesh size]
\begin{equation*}
\sizeT = \max_{K\in\meshT}(\diam(K))
\end{equation*}
\end{dfntn}

\begin{dfntn}[Geometrically conforming mesh]
A mesh is said geometrically conforming if two neighbouring cells share either exactly one vertex, exactly one edge, or in the case $d = 3$ exactly one facet.
\end{dfntn}

\medskip
The meaning of the previous condition is that there should not be any ``hanging node'' on a facet.
Moreover some theoretical results require that the mesh satisfies some regularity condition: for example, bounded ratio of equivalent ball diameter, Delaunay condition on the angles of a triangle, \dots


\subsection{Reference Finite Element}

\begin{dfntn}[Finite Element -- \cite{EG} page 19, \cite{BS} page 69]
A Finite Element consists of a triple $\FE$, such that
\begin{itemize}
\item $\CellK$ is a compact, connected subset of $\xR^d$ with non-empty interior and with regular boundary (typically Lipshitz continuous),
\item $\SpaceP$ is a finite dimensional vector space, $\dim(\SpaceP) = N$, of functions $p : K \rightarrow \xR$, which is the space of shape functions,
\item $\DualBasis$ is a set $\Fam \sigma_j$ of linear forms,
\begin{equation*}
\begin{array}{lllll}
\sigma_j:& \SpaceP & \rightarrow & \xR &\qquad  ,\; \forany j \in \intdisc{1,N}\\[2ex]
\hfill   & p       & \mapsto     & p_j = \sigma_j(p) &
\end{array}
\end{equation*}
which is a basis of $\xLin(\SpaceP,\xR)$, the dual of $\SpaceP$.
\end{itemize}
\end{dfntn}

\medskip
Practically, the definition constructs first the Finite Element on a cell $K$ which can be an interval ($d=1$), a polygon ($d=2$) or a polyhedron ($d=3$) (Example: triangle, quadrangle, tetrahedron, hexahedron).
Then an approximation space $\SpaceP$ (Example: polynomial space) and the local degrees of freedom $\Sigma$ are chosen (Example: value at $N$ geometrical nodes $\Fam{a_i}$, $\sigma_i(\varphi_j) = \varphi_j(a_i)$).
The local shape functions $\Fam{\varphi_i}$ are then constructed so as to ensure unisolvence.

\medskip
\begin{prpstn}[Determination of the local shape functions]
Let $\Fam{\sigma_i}_{1 \leq i \leq N}$ be the set of \textit{local degrees of freedoms}, the \textit{local shape functions} are defined as $\Fam{\varphi_i}_{1 \leq i \leq N}$ a basis of $\SpaceP$ such that,
\begin{equation*}
\sigma_i(\varphi_j) = \delta_{ij}\quad,\;\forany i, j \in \intdisc{1,N}
\end{equation*}
\end{prpstn}

\begin{dfntn}[Unisolvence] A Finite Element is said unisolvent if for any vector $(\alpha_1, \cdots, \alpha_N) \in \xR^N$ there exists a unique representant $p \in \SpaceP$ such that $\sigma_i(p) = \alpha_i$, $\forany \in \intdisc{1,N}$.
\end{dfntn}

The unisolvence property of a Finite Element is equivalent to construct $\Sigma$ as dual basis of $\SpaceP$, thus we can express any function $p \in \SpaceP$ as
\begin{equation*}
p = \sum_{j=1}^{N} \sigma_j(p)\; \varphi_j
\end{equation*}
the unique decomposition on $\Fam{\varphi_j}$, with $p_j = \sigma_j(p)$ the $j$-th degree of freedom.
In other words, the choice of $\Sigma = \Fam{\sigma_j}$ ensures that the vector of degree of freedoms $(p_1,\cdots, p_N)$ uniquely defines a function of $\SpaceP$.
Defining $\Sigma$ as dual basis of $\SpaceP$ is equivalent to:
\begin{subequations}
\begin{equation}\label{unisolvence:generates}
\dim(\SpaceP) = \card(\Sigma) = N
\end{equation}
\begin{equation}\label{unisolvence:free}
\forany p \in \SpaceP,\;(\sigma_i(p) = 0, 1 \leq i \leq N) \Rightarrow (p = 0)
\end{equation}
\end{subequations}
in which Property \eqref{unisolvence:generates} ensures that $\Sigma$ generates $\xLin(\SpaceP,\xR)$ and Property \eqref{unisolvence:free} that $\Fam{\sigma_i}$ are linearly independent.

\medskip
Usually the unisolvence is part of the definition of a Finite Element since chosing the shape functions such that $\sigma_i(\varphi_j) = \delta_{ij}$ is equivalent.

\begin{dfntn}[Local interpolation operator -- \cite{EG} page 20]
\begin{equation*}
\begin{array}{llll}
\Projh{K}: & \xV(K) & \fromto & \SpaceP\\[2ex]
\hfill    & v    & \mapsto & \displaystyle\sum_{j=1}^{N} \sigma_j(v)\; \varphi_j
\end{array}
\end{equation*}
\end{dfntn}

\begin{rmrk}
The notation using the dual basis can be confusing but with the relation $\sigma_i(p) = p(a_i)$ in the nodal Finite Element case it is easier to understand that the set $\Sigma$ of linear forms defines how the interpolated function $\Projh{h}u$ ``represents'' its infinite dimensional counterpart $u$ through the definition of the degrees of freedom.
In the introduction, we defined simply $u_i = \sigma_i(u)$ without expliciting it. A natural choice is the pointwise representation $u_i = u(a_i)$ at geometrical nodes $\Fam{a_i}$, which is the case of Lagrange elements, but it is not the only possible choice !
For example, $\sigma_i$ can be:
\begin{itemize}
\item a mean flux trough each facet of the element (Raviart--Thomas)
\begin{equation*}
\sigma_i(v) = \int_\xi v\xDot\n_\xi\ds
\end{equation*}
\item a mean value over each facet of the element (Crouzeix--Raviart)
\begin{equation*}
\sigma_i(v) = \int_\xi v\ds
\end{equation*}
\item a mean value of the tangential component over each facet of the element (Nédelec)
\begin{equation*}
\sigma_i(v) = \int_\xi v\xDot\bf\tau_\xi\ds
\end{equation*}
\end{itemize}
A specific choice of linear form allows a control on a certain quantity: divergence for the first two examples, and curl for the third.
The approximations will then not only be $\xH^s$-conformal but also include the divergence or the curl in the space.
\end{rmrk}

\subsection{Transport of the Finite Element}

In practice to avoid the construction of shape functions for any Finite Element $\FE$, $K \in \meshT$, the local shape functions are evaluated for a \textit{reference Finite Element} $\RefFE$ defined on a \textit{reference cell} $\RefK$ and then transported onto any cell $K$ of the mesh.
For example, in the case of simplicial meshes the reference cell in one dimension is the unit interval $[0,1]$, in two dimension the unit triangle with vertices $\Set{(0,0),(0,1),(1,0)}$.
In so doing, we can generate any Finite Element $\FE$ on the mesh from $\RefFE$ provided that we can construct a mapping such that $\FE$ and $\RefFE$ are equivalents.

%\begin{figure}
%\begin{tikzpicture}[y=4.0cm, x=4.0cm,font=\sffamily]
% 	\coordinate (y) at (0,1.1);
%    \coordinate (x) at (1.1,0);
%    \draw[<->] (y) node[above] {$y$} -- (0,0) --  (x) node[right]
%    {$x$};
%	\draw[domain=0:1,smooth,variable=\x,blue] plot ({\x},{\x*\x});
%\end{tikzpicture}
%\end{figure}

\begin{dfntn}[Equivalent Finite Elements]
Two Finite Elements $\FE$ and $\RefFE$ are said \textit{equivalent} if there exists a bijection $T_K$ from $\RefK$ onto $\CellK$  such that:
\begin{equation*}
\forany p \in \SpaceP,\; p\mathop\circ T_K \in \RefP
\end{equation*}
and 
\begin{equation*}
\Sigma = T_K(\RefSigma)
\end{equation*}
\end{dfntn}

\medskip
By collecting the local shape functions and local degrees of freedom from all the generated $\FE$ on the mesh, we then construct \textit{global shape functions} and \textit{global degrees of freedom} and thus the approximation space $\xVh$.

\medskip
For Lagrange elements the transformation used to transport the Finite Element on the mesh is an \textit{affine mapping}, but this is not suitable in general !

\subsection{Numerical integration}

The contributions are integrated numerically, usually using quadrature rules.

\subsection{Method}

\begin{lgrthm}[Finite Element Method]\label{alg:fem}

Solving a problem by a Finite Element Method is defined by the following procedure:
\begin{enumerate}
\item Choose a reference finite element $\RefFE$.
\item Construct an admissible mesh $\meshT$ such that any cell $\CellK \in \meshT$ is in bijection with the reference cell $\RefK$.
\item Define a mapping to transport the reference finite element defined on $\RefK$ onto any $\CellK \in \meshT$ to $\FE$.
\item Construct a basis for $\xVh$ by collecting all the finite element basis of finite elements $\lbrace \FE \rbrace_{\CellK \in \meshT}$ sharing the same degree of freedom.

\end{enumerate}
\end{lgrthm}

\begin{rmrk}
The Finite Element approximation is said $\xH$-conformal if $\xVh\subset \xH$ and is said non-conformal is $\xVh\not\subset \xH$. In this latter case the approximate problem can be constructed by building an approximate bilinear form
\begin{equation*}
a_h(\xDot,\xDot) = a(\xDot,\xDot) + s(\xDot,\xDot) 
\end{equation*}
as described, for instance, in the case of stabilized methods for advection-dominated problems in Section \ref{ssec:stab_galerkin}.
\end{rmrk}


\subsection{Exercises}

\subsubsection{Reference element, affine mapping}

Consider the triangular element $K$ with vertices having coordinates,$v_1 = (0,0),v_2 = (0.2,0.2),v_3 = (0.1,0.6)$
and piecewice linear basis functions $\Phi_1, \Phi_2, \Phi_3$ where $\Phi_i(v_j) = \delta_{ij}$


Compute the integral $\int_K \nabla \Phi_3 . \nabla. \Phi_3 dx$ by first finding the formula for  $\Phi_3$.

Consider the reference element $\hat{K}$ with vertices having coordinates $(0,0), (1,0), (0,1)$. Find an isoparametric mapping to map 
points in $\hat{K}$ to $K$. Compute the same integral using this mapping.

\subsubsection{Local element matrix, local load vector}

Compute a local element matrix and a local load vector for one cell for the first exercise Ritz-Galerkin methods chapter.

