\documentclass[a4paper]{article}

\usepackage{a4}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[refpage]{nomencl}
\usepackage{makeidx}
\usepackage{tikz}

\input{finiteelement}
\input{latin}
\input{m2an}
\input{operators}
\input{physics}
\input{spaces}
\input{symbols}

\renewcommand{\nomname}{List of Notations}
\renewcommand*{\pagedeclaration}[1]{\unskip\dotfill\hyperpage{#1}}
\makeindex

\begin{document}

%===============================================================================
\title{Lecture Notes: The Finite Element Method}
\author{Aurélien Larcher, Niyazi Cem De\~girmenci}
\bibliographystyle{plain}
\date{Fall 2013}

\maketitle
\tableofcontents
%===============================================================================

\newpage
%-------------------------------------------------------------------------------
% Introduction.
% 1.5 p
\input{Intro}

\newpage
%-------------------------------------------------------------------------------
\nomenclature{\xH}{Hilbert space}
\makenomenclature
\printnomenclature

\newpage
%-------------------------------------------------------------------------------
% Chapter 1. Weak solutions and variational formulation of PDEs
% 4.5 p
\input{WF}

\newpage
%-------------------------------------------------------------------------------
% Chapter 2. Ritz and Galerkin methods for elliptic problems
% 5.0 p
\input{RG}

\newpage
%-------------------------------------------------------------------------------
% Chapter 3. Finite Element spaces
% 4.0 p
\input{FE}

\newpage
%-------------------------------------------------------------------------------
% Chapter 4. Simplicial Lagrange Finite Element
% 2.5 p
\input{SL}

\newpage
%-------------------------------------------------------------------------------
% Chapter 5. Error analysis
% 3.0 p
\input{EA}

\newpage
%-------------------------------------------------------------------------------
% Chapter 6. Time-dependent problems
% 0.0 p
\input{TD}

\newpage
%-------------------------------------------------------------------------------
% Chapter 7. Adaptive control
% 3.0 p
\input{AC}

\newpage
%-------------------------------------------------------------------------------
% Chapter 8. Stabilized methods for advection dominated problems
% 0.0 p
\input{SA}

\newpage
%-------------------------------------------------------------------------------
% Chapter 9. Mixed problems
% 0.0 p
\input{MP}

\newpage
%===============================================================================
\appendix

% Total: 5.0 p

%-------------------------------------------------------------------------------
% Appendix A. Definitions
\input{Definitions}

%-------------------------------------------------------------------------------
% Appendix B. Duality in finite dimension
\input{Duality}

%-------------------------------------------------------------------------------
% Appendix C. Functional spaces
\input{Spaces}

%-------------------------------------------------------------------------------
% Appendix D. Inequalities
\input{Inequalities}

%===============================================================================
\newpage
\bibliography{main}

\end{document}

