
\section{Stabilized methods for advection dominated problems}

\subsection{An advection--diffusion problem in one dimension}

According to Problem 18.6 from \cite{CDE}, let us consider the following one-dimensional advection--diffusion problem:
\begin{equation*}
- \pdx\bigl(\nu(x)\;\pdx u(x)\bigr) + \pdx u(x) = f(x)\quad,\;\forany x\in \dom = [0,1] 
\end{equation*}
with viscosity $\nu > 0$, and supplemented with boundary conditions:
\begin{equation*}
u(0) = 1\;,\quad u(1) = 0 
\end{equation*}

\subsection{Coercivity loss}

\subsection{Stabilization of the Galerkin method}\label{ssec:stab_galerkin}

\begin{equation*}
\begin{array}{clllll}
\hline
\hline
\mbox{Galerkin}& \Inner{\opA u}{v} && &=& \Inner{f}{v} \\[2ex]

\hline
\mbox{Galerkin--Least squares}& \Inner{\opA u}{v + \delta \opA v} &&&=& \Inner{f}{v + \delta \opA v} \\[2ex]
& \Inner{\opA u}{v} &+& \Inner{\opA u}{\delta \opA v} &=& \Inner{f}{v} + \Inner{f}{\delta \opA v} \\[2ex]

\hline
\mbox{Streamline Diffusion}& \Inner{\opA u}{v + \delta \opA v} &+& \Inner{\nu_h \Grad u}{\Grad v} &=& \Inner{f}{v + \delta \opA v} \\[2ex]

\hline
\mbox{Entropy viscosity}& \Inner{\opA u}{v} &+& \Inner{\nu_h \Grad u}{\Grad v} &=& \Inner{f}{v} \\[2ex]
\hline
\end{array}
\end{equation*}

\subsection{Exercises}
