
\section{Time-dependent problems}

The objective of this section is to introduce the \apriori stability analysis of time-dependent problems on several examples to obtain estimates similar to Lemma \eqref{ln:stability_elliptic}.

\subsection{Time marching schemes}

\subsection{\textit{A priori} stability estimates}

\subsubsection{Heat equation}

Firstly, let us derive the energy estimate for the heat equation in the by recalling the weak form and then taking the test function to be the unknown $u$:
\begin{eqnarray*}
\int_\dom \pdt u\, v \dx + \kappa \int_\dom \Grad u . \Grad v \dx &=& \int_\dom f\,v \dx \\[2ex]
\int_\dom \pdt u\, u \dx + \kappa \int_\dom | \Grad u |^2 \dx &=& \int_\dom f\,u \dx \\
\dfrac{1}{2}\int_\dom \pdt |u|^2 \dx + \kappa \int_\dom | \Grad u |^2 \dx &=& \int_\dom f\,u \dx \\[2ex]
\dfrac{1}{2} \ddd{t} \int_\dom  |u|^2 \dx + \kappa \int_\dom | \Grad u |^2 \dx &=& \int_\dom f\,u \dx \\[2ex]
\dfrac{1}{2} \ddd{t} \nLtwo{u}^2 + \kappa \snHoneD{u}^2 \dx &=& \int_\dom f\,u \dx
\end{eqnarray*}

In the case of an homogeneous equation, the latest relation is directly the instantaneous conservation of energy
\begin{equation}
\dfrac{1}{2} \ddd{t} \nLtwo{u}^2 + \kappa \snHoneD{u}^2 = 0
\end{equation}
with the first term being the variation of kinetic energy and the second term being the dissipation of energy with diffusion coefficient $\kappa$.
Integrating over the time interval, we get the energy budget over $[0,T]$:
\begin{equation}\label{eq:energy_budget}
\dfrac{1}{2} \nLtwo{u}^2 + \kappa \int_{0}^T \snHoneD{u}^2 \ddt = 0
\end{equation}

\medskip
Let us consider now a non-zero source term $f$, then using the Cauchy--Schwarz inequality yields the following relation:
\begin{equation}
\dfrac{1}{2} \ddd{t} \nLtwo{u}^2 + \kappa \snHoneD{u}^2 \leq \nLtwo{f} \nLtwo{u}
\end{equation}
Since the bound should depend only on the data, the name of the game is to absorb any term involving the unknown in the left-hand side.
To this purpose, inequalities like Hölder, Korn, Sobolev injections are to be used in order to get a power of the proper $\xL^p$ or $\xH^s$ norm of the unknown.
In the case of coercive problems, the diffusion term giving directly the $\xHone$ seminorm (to a factor depending on the diffusive coefficient), we should try to make it pop from the right-hand side.
Using first the Poincaré inequality (Lemma \ref{lm:poincare}) and then the Young inequality (Lemma \ref{lm:young}), we can bound the right-hand side by the data and the $\xHone$ seminorm,
\begin{equation}\label{eq:apriori_rhs_bound}
\nLtwo{f} \nLtwo{u} \leq \dfrac{1}{2 \gamma^2 c_P^2} \nLtwo{f}^2 + \dfrac{\gamma^2}{2}\snHoneD{u}^2
\end{equation}
with $\gamma$ a positive real number which can be chosen arbitrarily.
Therefore, as soon as we choose $\gamma < \sqrt{2 \kappa}$, it is possible to substract the second term of \eqref{eq:apriori_rhs_bound} to the left-hand side of the estimate, given that
\begin{equation}
\dfrac{1}{2} \ddd{t} \nLtwo{u}^2 + \dfrac{2\kappa - \gamma^2}{2}  \snHoneD{u}^2 \leq \dfrac{1}{2 \gamma^2 c_P^2} \nLtwo{f}^2
\end{equation}

Consequently, taking $\gamma= \sqrt{\kappa}$ there exists a constant $C > 0$ depending on the Poincaré constant, such that
\begin{equation}
\ddd{t} \nLtwo{u}^2 + \kappa  \snHoneD{u}^2 \leq C(c_P) \nLtwo{f}^2
\end{equation}

This inequality yields a control of the $\xLtwo$ norm and $\xHone$ seminorn of the solution at any time $t$ of the time interval $[0,T]$.
Similarly to Equation \eqref{eq:energy_budget}, if we integrate over the time, we get
\begin{equation*}
\nLtwo{u}^2 + \kappa \int_{0}^T \snHoneD{u}^2 \ddt \leq C(c_P) \int_{0}^T \nLtwo{f}^2 \ddt
\end{equation*}
which, by defining,
\begin{equation}
\norm{v}_{\xL^{r}(0,T;\xL^{p}(\dom))} = \Grp{\int_{0}^T \norm{v}_{\xL^p(\dom)}^{r} \ddt}^{1/r}
\end{equation}
can be rewritten as
\begin{equation*}
\nLtwo{u}^2 + \kappa \norm{u}_{\xLtwo(0,T;\xHonec(\dom))}^2 \leq C(c_P) \norm{f}_{\xLtwo(0,T;\xLtwo(\dom))}^2
\end{equation*}
The solution is said to be bounded in $\xLinfty(0,T;\xLtwo(\dom))$, \ie $u \in \xLtwo(\dom)$ for almost every $t \in [0,T]$, and is it also bounded in $\xLtwo(0,T;\xHone(\dom))$ by the data (provided that $f \in \xLtwo(0,T;\xLtwo(\dom))$ of course).

\medskip
Now, if we turn to the discrete case the estimate is not different aside from the the discrete time derivative.
The term for the discrete time derivative in the case of backward Euler reads
\begin{equation*}
\dfrac{1}{\dt}\int_\dom (u - u^\ast)\, u \dx
\end{equation*}
with $\dt$ the current time step, $u$ and $u^\ast$ respectively the solution at the current and previous time stepping.

\subsubsection{Wave equation}

\subsection{Well-posedness}

\subsection{Exercises}

\begin{xrcs}
Consider the following initial-boundary value problem
\begin{equation*}
\begin{array}{rlll}
 \dot{u}(\x) - \Lap u(\x) &=& 0\qquad&,\;(\x,t) \in \Omega \times I \\
 u &=& 0			 \qquad&,\;(\x,t) \in \partial \Omega \times I \\
 u(\x,0) &=& u_0(\x)\qquad&,\; \x \in \Omega
\end{array}
\end{equation*}
\begin{enumerate}
\item Show the stability estimates 
\begin{align*}
\norm{ u(t) }_{L_2(\Omega)}^2 + \int_0^t \norm{ \nabla u(s)}_{L_2(\Omega)}^2 ds \leq \norm{ u(0) }_{L_2(\Omega)}^2 \\[2ex]
 \norm{\nabla u(t)}^2_{L_2(\Omega)} + \int_0^t \norm{\triangle u(s)}^2_{L_2(\Omega)} ds \leq \norm{ \nabla u(0) }^2_{L_2(\Omega)} \\
\end{align*}
\end{enumerate}
\end{xrcs}

