%-------------------------------------------------------------------------------
% @collection	Finite Element Method
% @description 
% @version		1
% @author		Aurélien Larcher <aurelien.larcher@gmail.com>
%-------------------------------------------------------------------------------

\newcommand{\uh}{{u_h}}
\newcommand{\vh}{{v_h}}
\newcommand{\uuh}{{\boldsymbol u}_h}
\newcommand{\vvh}{{\boldsymbol v}_h}
\newcommand{\meshT}{{\mathcal T}_h}
\newcommand{\sizeT}{h_{\mathcal T}}
\newcommand{\CellK}{{K}}
\newcommand{\SpaceP}{{\mathcal P}}
\newcommand{\DualBasis}{{\Sigma}}
\newcommand{\RefK}{{\hat \CellK}}
\newcommand{\RefP}{{\hat \SpaceP}}
\newcommand{\RefSigma}{{\hat\DualBasis}}
\newcommand{\FE}{{(\CellK,\SpaceP, \DualBasis)}}
\newcommand{\RefFE}{{(\RefK,\RefP, \RefSigma)}}
\newcommand{\Ndof}{{N_{\rm dof}}}
\newcommand{\NxVh}{{N_{\xVh}}}
\newcommand{\Res}[1]{{\mathcal{R}(#1)}}
\newcommand{\ResK}[1]{{\mathcal{R}_K(#1)}}
\newcommand{\Stab}{\mathcal{S}}
\newcommand{\Etol}{\epsilon_{\rm tol}}
\newcommand{\EindK}{\epsilon_K}
\newcommand{\EindT}{\epsilon_{\mathcal T}}


% @category		Discrete spaces
%---------------------------------------
\newcommand{\xM}{{M}}
\newcommand{\xMh}{{\xM}_h}
\newcommand{\xMker}{{\xM}_0}
\newcommand{\xMz}{{\mathrm{\tilde M}}}
\newcommand{\xMzh}{{\mathrm{\tilde M}_h}}
\newcommand{\xV}{{V}}
\newcommand{\xVh}{{\xV}_h}
\newcommand{\xVdisc}{{\xV}_h}
\newcommand{\xVdiscm}{{\xVdisc}^{(m)}}
\newcommand{\xVd}{\boldsymbol{\xV}}
\newcommand{\xVhd}{\boldsymbol{\xV}_h}
\newcommand{\xVV}{\boldsymbol{W}}
\newcommand{\xWd}{\boldsymbol{\xVV}}
\newcommand{\xWdisc}{{\boldsymbol W}_h}
\newcommand{\xWdiscm}{{\xWdisc}^{(m)}}
\newcommand{\xPone}{{\rm P}_1}
\newcommand{\xQone}{{\rm Q}_1}
\newcommand{\xisoQone}{\tilde {\rm Q}_1}
\newcommand{\xPtwo}{{\rm P}_2}
\newcommand{\xQtwo}{{\rm Q}_2}
%-------------------------------------------------------------------------------
% @category		Operators
\newcommand{\Ph}{{\Pi_h}}
\newcommand{\rh}{{r_h}}
\newcommand{\rhv}{\boldsymbol{r}_h}
\newcommand{\Gradh}{{\boldsymbol \nabla_h}}
\newcommand{\Divh}{{\boldsymbol \nabla_h\cdot}}
\newcommand{\Divrh}{{\mathop{\rm div}_h}}
\newcommand{\Stabh}[1]{{S_h^{#1}}}
%-------------------------------------------------------------------------------
\def\snormFE{\norm}
\newcommand{\refelm}{\hat K}
