%-----------------------------------------------------------------------
%   Generalities
%-----------------------------------------------------------------------

%\input{spaces}
%\input{finitevolume}
%\input{operators}
%\input{latin}
%\input{turbulence}
%\input{navierstokes}

\newcommand{\wrt}{{w.r.t\;}}

\newcommand{\Question}{\textsc{\small Question:\;}}
\newcommand{\Hint}{\textsc{\small Hint:\;}}

%-----------------------------------------------------------------------
% Vectors
%-----------------------------------------------------------------------
\newcommand{\bfa}{{\boldsymbol a}}
\newcommand{\bfe}{{\boldsymbol e}}
\newcommand{\bff}{{\boldsymbol f}}
\newcommand{\bfg}{{\boldsymbol g}}
\newcommand{\bfm}{{\boldsymbol m}}
\newcommand{\bfn}{{\boldsymbol n}}
\newcommand{\bfu}{{\boldsymbol u}}
\newcommand{\bbfu}{{\bar\bfu}}
\newcommand{\bfU}{{\boldsymbol U}}
\newcommand{\bfv}{{\boldsymbol v}}
\newcommand{\bfV}{{\boldsymbol V}}
\newcommand{\bfw}{{\boldsymbol w}}
\newcommand{\bfW}{{\boldsymbol W}}
\newcommand{\bfx}{{\boldsymbol x}}
\newcommand{\bfy}{{\boldsymbol y}}
\newcommand{\bfz}{{\boldsymbol z}}
\newcommand{\bfphi}{{\boldsymbol \phi}}
\newcommand{\bfvphi}{{\boldsymbol \varphi}}
\newcommand{\bftau}{{\boldsymbol \tau}}
\newcommand{\n}{{\mathrm{\boldsymbol n}}}
\newcommand{\uu}{{\bfu}}
\newcommand{\vv}{{\bfv}}
\newcommand{\x}{{\bfx}}

%-----------------------------------------------------------------------
%   Functions
%-----------------------------------------------------------------------
\newcommand{\erf}{{\rm erf}}
\newcommand{\sgn}{{\rm sgn}}
\newcommand{\eqdef}{\stackrel{\mathrm{def}}{=}}

%-----------------------------------------------------------------------
% Algebraic quantities
%-----------------------------------------------------------------------
\newcommand{\matA}{{\rm A}}
\newcommand{\matB}{{\rm B}}
\newcommand{\matF}{{\rm F}}
\newcommand{\matG}{{\rm G}}
\newcommand{\matJ}{{\rm J}}
\newcommand{\matK}{{\rm K}}
\newcommand{\matL}{{\rm L}}
\newcommand{\matM}{{\rm M}}
\newcommand{\matR}{{\rm R}}
\newcommand{\matQ}{{\rm Q}}
\newcommand{\matId}{{\mathbf{Id}}}
\newcommand{\matII}{{\mathbf{\mathbb{I}}}}
\newcommand{\Id}{\mathrm{Id}}

\newcommand{\vecb}{\mathbf b}
\newcommand{\vecu}{\mathbf u}
\newcommand{\vecv}{\mathbf v}
\newcommand{\vecx}{\mathbf x}

%-----------------------------------------------------------------------
%  Tensors
%-----------------------------------------------------------------------
\newcommand{\tB}{{\mathbf B}} % tenseur deviateur
\newcommand{\tD}{{\mathbf D}} % tenseur deviateur
\newcommand{\tE}{{\mathbf E}} % tenseur des taux de deformation Eulerien
\newcommand{\te}{{\mathbf e}} % tenseur des taux de deformation Eulerien
\newcommand{\teC}{{\mathbf\epsilon}} % tenseur de Cauchy
\newcommand{\tG}{{\mathbf G}}
\newcommand{\tH}{{\mathbf H}}
\newcommand{\tL}{{\mathbf L}}
\newcommand{\tP}{{\mathbf P}}
\newcommand{\tQ}{{\mathbf Q}}
\newcommand{\tR}{{\mathbf R}}
\newcommand{\tS}{{\mathbf S}}
\newcommand{\tT}{{\mathbf T}}
\newcommand{\tW}{{\mathbf W}} % tenseur des taux de rotation
\newcommand{\ve}{{\mathbf e}}


